# Программа проверяет является число положительным
# или отрицательным и выводит соответствующее сообщение

num = 0

# Также попробуйте следующие варианты значения num
# num = -5
# num = 0

if num >= 0:
    print('число больше либо равно 0')
else:
    print('число отрицательное')

def task(s1, s2):
    if s1 in s2:
        print('да')
    else:
        print('нет')


task('test', 'test1111')